# Restaurant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurant/: CatsBreedsList.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurant/: CatBreedApplication.kt  MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/example/restaurant/adapter/: RestaurantListAdapter.kt
app/src/main/java/com/example/restaurant/api/: NetworkApi.kt
app/src/main/java/com/example/restaurant/di/: ApiInterceptor.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/restaurant/extension/: Extension.kt
app/src/main/java/com/example/restaurant/model/: Category.kt  Menu.kt  MenuItem.kt  Resource.kt  Response.kt  Restaurant.kt  Review.kt  Status.kt
app/src/main/java/com/example/restaurant/repository/: RestaurantRepository.kt  ResturantImp.kt
app/src/main/java/com/example/restaurant/ui/restaurant/: RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: image_error_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_restaurant.xml  layout_menu_category.xml  layout_menu_items.xml  layout_operation_hours.xml  layout_restaurant.xml  layout_restaurant_details.xml  layout_restaurants.xml  layout_reviews.xml
app/src/main/res/menu/: dadd.xml
app/src/main/res/mipmap-anydpi-v26/: image_error.xml
app/src/main/res/raw/: menu.json  restaurant.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/restaurant/: ExampleUnitTest.kt
app/src/test/resources/: catsbreeds.json
gradle/wrapper/: gradle-wrapper.properties
